# rujuan

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  chat.html  common.js  debug_prompt.py  index.html  login.html  manifest.json  requirements.txt  server.py  settings.html  start.bat  start.sh  sw.js  人生模拟器2.0.json  斗罗大陆.json  更新说明_v1.7.0本地合并.txt  模拟修仙2.json  爱情公寓.json
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: chat.html  common.js  index.html  login.html  manifest.json  settings.html  sw.js
android/app/src/main/java/com/rujuan/airp/: AndroidBridge.java  MainActivity.java  NativeAiStreamService.java  NativeAiStreamStore.java
android/app/src/main/java/com/rujuanMG/app/: AndroidBridge.java  MainActivity.java  NativeAiStreamService.java  NativeAiStreamStore.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_notification_small.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: status-bar-reference.md
世界书/: [方言控]东北那嘎达1.7.json  国内老师.json  奇妙的世界书DLC_幻想乡篇2026_0403.json  现实主义女性.json  记录人设.json
