plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rujuan.airp'
    compileSdk 34

    defaultConfig {
        applicationId "com.rujuan.airp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

tasks.register('syncWebAssets', Copy) {
    from(rootDir.parentFile) {
        include 'index.html'
        include 'chat.html'
        include 'settings.html'
        include 'login.html'
        include 'common.js'
        include 'manifest.json'
        include 'sw.js'
        include 'favicon.ico'
        include 'assets/**'
        include 'icons/**'
    }
    into("$projectDir/src/main/assets")
}

tasks.matching { it.name == 'preBuild' }.configureEach {
    dependsOn(tasks.named('syncWebAssets'))
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.webkit:webkit:1.11.0'
}
